{
  "name": "@sartre/local-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run src",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@sartre/runtime-core": "workspace:*"
  }
}
